# Ahmed_Sheref_Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/el3asas/ahmed_sheref_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/el3asas/ahmed_sheref_task/data/di_modules/: diModules.kt
app/src/main/java/com/el3asas/ahmed_sheref_task/data/local/: Pref.kt
app/src/main/java/com/el3asas/ahmed_sheref_task/data/local/room/: DataBase.kt  MedicineController.kt  MedicineDao.kt
app/src/main/java/com/el3asas/ahmed_sheref_task/data/network/: EndPoint.kt
app/src/main/java/com/el3asas/ahmed_sheref_task/data/network/problems/: ProblemsClient.kt  ProblemsService.kt
app/src/main/java/com/el3asas/ahmed_sheref_task/models/: ProblemsResponse.kt
app/src/main/java/com/el3asas/ahmed_sheref_task/ui/: MainActivity.kt  MyApp.kt
app/src/main/java/com/el3asas/ahmed_sheref_task/ui/details/: DetailsBottomSheet.kt  DetailsViewModel.kt
app/src/main/java/com/el3asas/ahmed_sheref_task/ui/home/: DataFormatter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  MedicationsAdapter.kt
app/src/main/java/com/el3asas/ahmed_sheref_task/ui/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/el3asas/ahmed_sheref_task/ui/saved/: MedicationsAdapter.kt  SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/el3asas/ahmed_sheref_task/ui/splash/: SplashFragment.kt
app/src/main/java/com/el3asas/ahmed_sheref_task/ui/welcome/: WelcomeDialog.kt  WelcomeViewModel.kt
app/src/main/java/com/el3asas/ahmed_sheref_task/utils/: gifImageLoad.kt
app/src/main/res/color/: password_toggle_color.xml
app/src/main/res/drawable/: edit_text_bg.xml  home_top_img.xml  ic_above_image.xml  item_bg.xml
app/src/main/res/drawable-v24/: ic_icon_awesome_mobile_alt.xml
app/src/main/res/layout/: activity_main.xml  dialog_welcome.xml  fragment_home.xml  fragment_login.xml  fragment_saved.xml  fragment_splash.xml  home_content.xml  item_problem_home.xml  sheet_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_xml_constraintlayout2_scene.xml
app/src/test/java/com/el3asas/ahmed_sheref_task/: ExampleUnitTest.kt
app/src/test/java/com/el3asas/ahmed_sheref_task/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
